import s from './Goals.module.scss';

const Goals = () => {
  return (
    <section className={s.goals}>
      <div className={s.container}>
        <h2>Наши цели</h2>
        <ul>
          <li>
            <h3>Создание сообщества</h3>
            <p>
              Объединить инженеров, энтузиастов и студентов, интересующихся
              конструированием электронных устройств, в одной онлайн-среде.
            </p>
          </li>
          <li>
            <h3>Обмен опытом</h3>
            <p>
              Предоставить возможность делиться опытом, знаниями и практическими
              навыками в области электроники.
            </p>
          </li>
          <li>
            <h3>Поддержка проектов</h3>
            <p>
              Помочь участникам проекта получить обратную связь, советы и
              поддержку от опытных участников и специалистов.
            </p>
          </li>
          <li>
            <h3>Обучение и развитие</h3>
            <p>
              Предоставить обучающие материалы, ресурсы и возможности для
              профессионального и личностного развития в области конструирования
              электронных устройств.
            </p>
          </li>
        </ul>
      </div>
    </section>
  );
};

export { Goals };
