import s from './Tasks.module.scss';

const Tasks = () => {
  return (
    <section className={s.goals}>
      <div className={s.container}>
        <h2>Наши задачи</h2>
        <ul>
          <li>
            <h3>Разработка веб-платформы</h3>
            <p>
              Создание удобного и интуитивно понятного интерфейса для участников
              с возможностью создания профилей, добавления проектов, обсуждения
              их и т.д.
            </p>
          </li>
          <li>
            <h3>Привлечение участников</h3>
            <p>
              Проведение маркетинговых кампаний для привлечения активных
              участников на платформу.
            </p>
          </li>
          <li>
            <h3>Модерация и поддержка</h3>
            <p>
              Обеспечение качественной модерации контента, организация
              мероприятий, вебинаров или онлайн-курсов для участников.
            </p>
          </li>
          <li>
            <h3>Развитие сообщества</h3>
            <p>
              Стимулирование активности участников, создание возможностей для
              сотрудничества и совместной разработки проектов.
            </p>
          </li>
          <li>
            <h3>Изучение потребностей</h3>
            <p>
              Проведение опросов и анализ обратной связи от участников для
              постоянного улучшения и развития платформы.
            </p>
          </li>
        </ul>
      </div>
    </section>
  );
};

export { Tasks };
