import Image from 'next/image';
import cir from '@/assets/imgs/cir.jpg';
import s from './Info.module.scss';

const Info = () => {
  return (
    <section className={s.info}>
      <div className={s.container}>
        <div className={s.leftBlock}>
          <p>
            Добро пожаловать на электронный альянс - платформу, где электроника
            оживает вместе с вашими идеями! Мы создали это пространство для
            инженеров, энтузиастов и всех, кто увлечен конструированием
            электронных устройств. Здесь вы найдете не только место для обмена
            опытом и проектами, но и источник вдохновения, новых знаний и
            возможностей для совместного творчества.
          </p>
          <p>
            Мы хотим объединить экспертов и начинающих, чтобы вместе создавать
            будущее с помощью электронных решений. На нашей платформе вы сможете
            делиться своим опытом, участвовать в обсуждениях, находить новых
            партнеров для совместных проектов и обучаться самым актуальным
            технологиям и методам конструирования.
          </p>
          <p>
            Присоединяйтесь к нашему электронному сообществу, где знания
            превращаются в реальность, а каждый участник вносит свой вклад в
            развитие современной электроники!
          </p>
        </div>
        <div className={s.rightBlock}>
          <Image src={cir} alt="Схема" />
        </div>
      </div>
    </section>
  );
};

export { Info };
